thought = 1
sign = 1
dropped = 1
reflected = 1
couldn't = 1
barked = 1
greedy = 1
ran = 1
realize = 1
swift = 1
having = 1
large = 2
reflection = 1
banks = 1
woods = 1
steaks = 1
water = 2
himself = 1
left = 1
peace = 1
looking = 1
dog = 5
shop = 1
away = 1
steak = 4
steal = 1
jumped = 1
reaching = 1
snatch = 1
thinking = 1
moment = 1
holding = 1
current = 1
trace = 1
stream = 1
managed = 1
frighten = 1
eat = 1
course = 1
dog's = 1
carried = 1
meant = 1
vanished = 1
saw = 1
Unluckily = 1
instead = 1
happened = 1
hunted = 1
face = 1
mouth = 1
stolen = 1
butcher's = 1
stream, = 1
meat = 2
time = 1
did = 1
